# tddProject

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/wonseok/subject/: SubjectApplication.java
src/main/java/com/wonseok/subject/domain/common/config/: CorsConfig.java  JwtSecurityConfig.java  SecurityConfig.java
src/main/java/com/wonseok/subject/domain/common/converter/: Aes256Converter.java  DecimalConverter.java
src/main/java/com/wonseok/subject/domain/common/dto/: DataResponse.java  ErrorResponse.java  SuccessResponse.java
src/main/java/com/wonseok/subject/domain/common/encryption/: Aes256.java  OneWayEncryption.java  Sha512.java  TwoWayEncryption.java
src/main/java/com/wonseok/subject/domain/common/entity/: BaseTimeEntity.java
src/main/java/com/wonseok/subject/domain/common/exception/: ConflictException.java  ForbiddenException.java  JwtTokenException.java  NoSuchAlgorithmException.java  NotFoundException.java  SignatureException.java  UserException.java
src/main/java/com/wonseok/subject/domain/common/filter/: JwtAuthorizationFilter.java
src/main/java/com/wonseok/subject/domain/common/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  MethodArgumentNotValidExceptionHandler.java  RestResponseExceptionHandler.java
src/main/java/com/wonseok/subject/domain/common/token/: TokenProvider.java
src/main/java/com/wonseok/subject/domain/controller/: MemberController.java  SignController.java
src/main/java/com/wonseok/subject/domain/dto/: MemberDto.java  SigninDto.java  SignupDto.java
src/main/java/com/wonseok/subject/domain/entity/: Authority.java  Member.java  MemberAuthority.java  SignAbleUser.java
src/main/java/com/wonseok/subject/domain/manager/controller/: HelloController.java  ItemController.java  MenuController.java
src/main/java/com/wonseok/subject/domain/manager/repository/: BrandRepository.java  CategoryRepository.java  ItemRepository.java  MenuRepository.java
src/main/java/com/wonseok/subject/domain/manager/service/: ItemService.java  MenuService.java
src/main/java/com/wonseok/subject/domain/repository/: AuthorityRepository.java  MemberAuthorityRepository.java  MemberRepository.java  SignAbleUserRepository.java
src/main/java/com/wonseok/subject/domain/service/: CustomUserDetailsService.java  MemberService.java  SignService.java
src/main/java/com/wonseok/subject/domain/user/controller/: AuthController.java  FileController.java  MemberController.java  MenuController.java  (+3 more)
src/main/resources/: application.yml  data-h2.sql  schema-h2.sql
src/test/java/com/wonseok/subject/: MemberControllerTest.java  SignControllerTest.java  SubjectApplicationTests.java
src/test/java/com/wonseok/subject/domain/controller/: SignControllerTest.java  SignControllerTestExample.java
src/test/java/com/wonseok/subject/domain/service/: SignServiceTest.java
(+43 files in other folders)
